<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Seite-1" id="nRkjvOeYFpWkWxvO2xKS">
    <mxGraphModel dx="1368" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fr51d9q7dZDFQAQfy7tM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="fr51d9q7dZDFQAQfy7tM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="fr51d9q7dZDFQAQfy7tM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="fr51d9q7dZDFQAQfy7tM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="80" />
              <mxPoint x="380" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-27" value="TECMP&lt;div&gt;ETH&lt;/div&gt;&lt;div&gt;Packets&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="fr51d9q7dZDFQAQfy7tM-2" target="fr51d9q7dZDFQAQfy7tM-18" edge="1">
          <mxGeometry x="-0.3846" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-2" value="&lt;div&gt;Technica&lt;/div&gt;&lt;div&gt;CANCapture&lt;/div&gt;&lt;div&gt;Module&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="138" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-3" value="Brick" style="swimlane;whiteSpace=wrap;html=1;startSize=20;" parent="1" vertex="1">
          <mxGeometry x="130" y="260" width="590" height="460" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-12" value="" style="group" parent="fr51d9q7dZDFQAQfy7tM-3" vertex="1" connectable="0">
          <mxGeometry x="30" y="138" width="542" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="fr51d9q7dZDFQAQfy7tM-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="13" as="sourcePoint" />
            <mxPoint x="490" y="13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="fr51d9q7dZDFQAQfy7tM-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="33" as="sourcePoint" />
            <mxPoint x="490" y="33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="fr51d9q7dZDFQAQfy7tM-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="53" as="sourcePoint" />
            <mxPoint x="490" y="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-16" value="vcan0&lt;div&gt;vcan1&lt;/div&gt;&lt;div&gt;vcan2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="fr51d9q7dZDFQAQfy7tM-12" vertex="1">
          <mxGeometry x="482" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="fr51d9q7dZDFQAQfy7tM-3" source="fr51d9q7dZDFQAQfy7tM-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="fr51d9q7dZDFQAQfy7tM-3" source="fr51d9q7dZDFQAQfy7tM-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="fr51d9q7dZDFQAQfy7tM-3" source="fr51d9q7dZDFQAQfy7tM-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310.2941176470588" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-18" value="TECMP - CAN&lt;div&gt;Interface&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;fontStyle=1" parent="fr51d9q7dZDFQAQfy7tM-3" vertex="1">
          <mxGeometry x="220" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-32" value="CAN&lt;div&gt;Control&lt;/div&gt;&lt;div&gt;System&lt;/div&gt;&lt;div&gt;(Py)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="fr51d9q7dZDFQAQfy7tM-3" vertex="1">
          <mxGeometry x="370" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-51" value="can_msgs::Frame" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;" parent="fr51d9q7dZDFQAQfy7tM-3" source="fr51d9q7dZDFQAQfy7tM-33" target="fr51d9q7dZDFQAQfy7tM-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-54" value="can_msgs::Frame" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="fr51d9q7dZDFQAQfy7tM-3" source="fr51d9q7dZDFQAQfy7tM-33" target="fr51d9q7dZDFQAQfy7tM-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-33" value="ROS2&lt;div&gt;Socketcan&lt;/div&gt;&lt;div&gt;Interface&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="fr51d9q7dZDFQAQfy7tM-3" vertex="1">
          <mxGeometry x="70" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-35" value="ROS2&lt;div&gt;Socketcan&lt;/div&gt;&lt;div&gt;Decoder&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;fontStyle=1" parent="fr51d9q7dZDFQAQfy7tM-3" vertex="1">
          <mxGeometry x="70" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-53" value="Some ROS2&lt;div&gt;node that needs&lt;/div&gt;&lt;div&gt;CAN access&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="fr51d9q7dZDFQAQfy7tM-3" vertex="1">
          <mxGeometry x="224" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SD1gU7P3grMqAKQGU7Nq-1" value="Replay and Storage" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" width="200" height="750" as="geometry" />
        </mxCell>
        <mxCell id="SD1gU7P3grMqAKQGU7Nq-23" value="Server" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="SD1gU7P3grMqAKQGU7Nq-1">
          <mxGeometry x="20" y="60" width="160" height="480" as="geometry" />
        </mxCell>
        <mxCell id="SD1gU7P3grMqAKQGU7Nq-33" value="can_msgs::Frame" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SD1gU7P3grMqAKQGU7Nq-23" source="SD1gU7P3grMqAKQGU7Nq-29" target="SD1gU7P3grMqAKQGU7Nq-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-17" value="PCAP&lt;div&gt;Recording&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="SD1gU7P3grMqAKQGU7Nq-23" vertex="1">
          <mxGeometry x="35" y="30" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SD1gU7P3grMqAKQGU7Nq-30" value="TECMP&lt;div&gt;ETH&lt;/div&gt;&lt;div&gt;Packets&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="SD1gU7P3grMqAKQGU7Nq-23" source="fr51d9q7dZDFQAQfy7tM-17" target="SD1gU7P3grMqAKQGU7Nq-29">
          <mxGeometry x="-0.3846" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-407" y="110" as="sourcePoint" />
            <mxPoint x="-407" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SD1gU7P3grMqAKQGU7Nq-29" value="TECMP to&lt;div&gt;ROS2 CAN&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=3;fontStyle=1" vertex="1" parent="SD1gU7P3grMqAKQGU7Nq-23">
          <mxGeometry x="20" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SD1gU7P3grMqAKQGU7Nq-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="SD1gU7P3grMqAKQGU7Nq-23" source="fr51d9q7dZDFQAQfy7tM-17" target="SD1gU7P3grMqAKQGU7Nq-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SD1gU7P3grMqAKQGU7Nq-28" value="ROS2&lt;div&gt;Socketcan&lt;/div&gt;&lt;div&gt;Decoder&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;strokeWidth=2;fontStyle=1" vertex="1" parent="SD1gU7P3grMqAKQGU7Nq-23">
          <mxGeometry x="20" y="318" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-36" value="Storage/&lt;div&gt;Visualization/&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="SD1gU7P3grMqAKQGU7Nq-1" vertex="1">
          <mxGeometry x="50" y="620" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-52" value="sensor_msgs::IMU&lt;div&gt;walemo_msgs::ez10_status&lt;/div&gt;&lt;div&gt;....&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="SD1gU7P3grMqAKQGU7Nq-1" source="SD1gU7P3grMqAKQGU7Nq-28" target="fr51d9q7dZDFQAQfy7tM-36" edge="1">
          <mxGeometry x="-0.4286" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="180" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SD1gU7P3grMqAKQGU7Nq-2" value="Live Capture" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" width="650" height="750" as="geometry" />
        </mxCell>
        <mxCell id="SD1gU7P3grMqAKQGU7Nq-26" value="Visualization" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="SD1gU7P3grMqAKQGU7Nq-2">
          <mxGeometry x="250" y="630" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SD1gU7P3grMqAKQGU7Nq-27" value="sensor_msgs::IMU&lt;div&gt;walemo_msgs::ez10_status&lt;/div&gt;&lt;div&gt;....&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fr51d9q7dZDFQAQfy7tM-35" target="SD1gU7P3grMqAKQGU7Nq-26">
          <mxGeometry x="-0.5385" y="-32" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="670" />
            </Array>
            <mxPoint x="-30" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-11" value="Vordergrund" parent="0" />
        <mxCell id="fr51d9q7dZDFQAQfy7tM-19" value="" style="group" parent="fr51d9q7dZDFQAQfy7tM-11" vertex="1" connectable="0">
          <mxGeometry x="170" y="28" width="542" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="fr51d9q7dZDFQAQfy7tM-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="13" as="sourcePoint" />
            <mxPoint x="490" y="13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="fr51d9q7dZDFQAQfy7tM-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="33" as="sourcePoint" />
            <mxPoint x="490" y="33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-22" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="fr51d9q7dZDFQAQfy7tM-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="53" as="sourcePoint" />
            <mxPoint x="490" y="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-23" value="can0&lt;div&gt;can1&lt;/div&gt;&lt;div&gt;can2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="fr51d9q7dZDFQAQfy7tM-19" vertex="1">
          <mxGeometry x="487" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-43" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="fr51d9q7dZDFQAQfy7tM-11" target="fr51d9q7dZDFQAQfy7tM-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="450" as="sourcePoint" />
            <mxPoint x="530" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="fr51d9q7dZDFQAQfy7tM-11" target="fr51d9q7dZDFQAQfy7tM-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="450" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-47" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="fr51d9q7dZDFQAQfy7tM-11" target="fr51d9q7dZDFQAQfy7tM-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="410" as="sourcePoint" />
            <mxPoint x="270" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-48" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="fr51d9q7dZDFQAQfy7tM-11" source="fr51d9q7dZDFQAQfy7tM-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="550" as="sourcePoint" />
            <mxPoint x="530" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-49" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="fr51d9q7dZDFQAQfy7tM-11" source="fr51d9q7dZDFQAQfy7tM-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="490" as="sourcePoint" />
            <mxPoint x="560" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fr51d9q7dZDFQAQfy7tM-50" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="fr51d9q7dZDFQAQfy7tM-11" target="fr51d9q7dZDFQAQfy7tM-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="450" as="sourcePoint" />
            <mxPoint x="550" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
